# simple-java-maven-app

./: README.md  pom.xml
.github/workflows/: InsuredAssuranceCI.yml
src/main/java/com/mycompany/app/: App.java
